DROPBOX_CLIENT_ID=rlfrq0a3o400kvi
DROPBOX_CLIENT_SECRET=du89kevr7d87tbf
GOOGLE_CLIENT_ID=944528607298-q2cbq7r9cdkck7oss6dng5v0q046ct61.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# BASEURL=http://10.34.185.152:10049/api/
BASEURL=https://photomedpro.com:10049/api/
APP_STORE_SECRET=713c2f5a47024323ab106a04fc1ce642